<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MenuActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_menu"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/web_view_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_margin="20dp"
        android:background="@drawable/web_view_image" />

    <ImageView
        android:id="@+id/play_button"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center|left"
        android:layout_marginLeft="40dp"
        android:src="@drawable/play"/>

</FrameLayout>
