<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_game"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <SeekBar
                    android:id="@+id/time_bar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:max="60"
                    android:rotation="180"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/custom_seek_bar"
                    android:thumb="@drawable/seek_bar_thumb"
                    android:progress="59" />


                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="right"
                    android:src="@drawable/clock" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/shadow"/>

                <include
                    layout="@layout/game_field"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:elevation="@android:dimen/notification_large_icon_width"
                    android:layout_margin="10dp"/>

            </FrameLayout>

        </LinearLayout>

        <include
            android:id="@+id/you_win"
            layout="@layout/you_win"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>

</FrameLayout>
